<html>
    <head>
        <title> Google </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
          <nav>
            <ul id="nav_bar">
              <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
              <li class="nav-links"><a href="#">Images</a></li>
              <li id="sign_in"><a href="#">Connexion</a></li>
            </ul>  
          </nav>  
        </header>  
        
        <!-- Image google -->  
        <div class="google">
          <a href="#" id="google_logo"><img src="logo.png" alt=" photo google-logo_zpspkcztsjo.png"/></a>
        </div>
        
        <!-- barre recherche -->  
        <div class="form">  
          <form>
            <label for="form-search"></label>
            <input type="text" id="form-search" >
          </form>
        </div>  
        
        <!-- Boutons -->
        <div class= "buttons">  
          <input type="submit" value="Recherche Google" id="google_search">
          <input type="submit" value="J'ai de la chance" id="im_feeling_lucky">
        </div>
          
        <!-- Footer -->
        <footer>
            <ul class="footer-left">
              <li><a href="#">Publicité</a></li>
              <li><a href="#">Entreprises</a></li>
              <li><a href="#">A propos</a></li> 
              <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
            </ul>
            <ul class="footer-right">   
              <li><a href="#">Publication judiciaire</a></li>
              <li><a href="#">info consommateurs</a></li> 
              <li><a href="#">Confidentialité</a></li>
              <li><a href="#">Conditions</a></li>
              <li><a href="#">Paramètres</a></li>
            </ul>       
        </footer>      
      </body>
      </html>
